NODE_ENV=development

PORT=8000
CLIENT_URL=http://localhost:3000

DATABASE='mongodb+srv://root:Hartland01GRQM@blognext.fkpj7.mongodb.net/<dbname>?retryWrites=true&w=majority'

JWT_SECRET=KEVNAW83G4NAWBGA3GN3GAWGBBAW093GNAW93